.navigation {
    margin-left: 30px;
}

.nav-list {
    list-style: none;
    gap: 20px;
}

.nav-item a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-item a:hover {
    color: #ffffff;
}

.nav-item.active a {
    color: #ffffff;
}

.about-section {
    padding: 60px 0;
    background: var(--color-main-light);
    min-height: calc(100vh - 180px); /* Вычитаем высоту шапки и подвала */
}

.about-title {
    font-size: 2.5em;
    color: var(--color-main-dark);
    margin-bottom: 40px;
    text-align: center;
    font-family: var(--font-primary);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
    background: var(--color-third);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.about-text {
    font-size: 1.1em;
    line-height: 1.6;
}

.about-text h2 {
    color: var(--color-main-dark);
    font-size: 1.8em;
    margin: 30px 0 20px;
    font-family: var(--font-primary);
}

.about-text p {
    margin-bottom: 20px;
    color: var(--color-main-dark);
}

.features-list {
    list-style: none;
    padding: 0;
}

.features-list li {
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
    color: var(--color-main-dark);
}

.features-list li::before {
    content: "•";
    color: var(--color-second);
    font-size: 1.5em;
    position: absolute;
    left: 0;
    top: -3px;
}

.contacts {
    background: var(--color-main-light);
    padding: 25px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.contacts p {
    margin: 10px 0;
    color: var(--color-main-dark);
}

.contacts strong {
    color: var(--color-second);
    margin-right: 10px;
    font-family: var(--font-primary);
}

.about-image {
    position: relative;
}

.store-image {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.store-image:hover {
    transform: scale(1.02);
}





@media (max-width: 992px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .about-title {
        font-size: 2em;
    }

    .about-text h2 {
        font-size: 1.5em;
    }
}

@media (max-width: 768px) {
    .about-section {
        padding: 40px 0;
    }

    .about-content {
        padding: 20px;
    }

    .about-title {
        font-size: 1.8em;
        margin-bottom: 30px;
    }

    .contacts {
        padding: 20px;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .about-section {
        padding: 30px 0;
    }

    .about-content {
        padding: 15px;
    }

    .about-title {
        font-size: 1.5em;
    }

    .about-text {
        font-size: 1em;
    }

    .contacts {
        padding: 15px;
    }
} 